*/.git
*/.git/*
$workspace/Age
$workspace/Age/*
$workspace/Metrics/AppPackages
$workspace/Metrics/AppPackages/*
$workspace/Metrics/bin
$workspace/Metrics/bin/*
$workspace/Metrics/obj
$workspace/Metrics/obj/*
$workspace/packages
$workspace/packages/*
