<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ROBERTO-HP</Machine>
    <WindowsUser>Roberto</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-04-30T02:10:48.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Metrics.exe">
      <PackagePath>Metrics.exe</PackagePath>
      <Modified>2012-06-05T00:18:17.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Metrics.pdb">
      <PackagePath>Metrics.pdb</PackagePath>
      <Modified>2012-06-05T00:18:17.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Pages\WordpressControl.xaml">
      <PackagePath>Pages\WordpressControl.xaml</PackagePath>
      <Modified>2012-04-30T02:09:20.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Pages\FacebookControl.xaml">
      <PackagePath>Pages\FacebookControl.xaml</PackagePath>
      <Modified>2012-04-30T01:33:26.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Pages\TwitterControl.xaml">
      <PackagePath>Pages\TwitterControl.xaml</PackagePath>
      <Modified>2012-04-30T01:17:30.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\AddWidget.xaml">
      <PackagePath>AddWidget.xaml</PackagePath>
      <Modified>2012-04-30T02:10:33.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-06-05T00:17:17.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-06-04T23:21:01.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roberto\documents\visual studio 11\Projects\Metrics\Metrics\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-30T02:10:48.350</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
